SPRING_APPLICATION_NAME=BusinessApi

APP_SECURITY_JWT_SECRET=fjkelrgnkjknbhkjoiejkgmnlkjnsvnjfknsjgksbhfsdf
APP_SECURITY_JWT_EXPIRATION=86400

DB_NAME=imindb
DB_USER=my_user
DB_PASSWORD=my_password
DB_PORT=5432
DB_SERVER=db

JDBC_DB_TYPE=jdbc:postgresql
DB_DRIVER_NAME=org.postgresql.Driver
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

INIT_SCRIPT_DB_PATH="./scripts/sql/init.sql"